{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'83\'81\'83\'82\
	butterfly_0\
		http://croczilla.com/bits_and_pieces/svg/samples/butterfly/text_view?obj=butterfly.svg\
\
	invador\
		\'82\'be\'82\'df\'82\'be\'82\'c1\'82\'bd\'81\'42\
		http://croczilla.com/bits_and_pieces/svg/samples/invaders/text_view?obj=invaders.svg\
		svg onload\'81\'40\'82\'c6\'82\'a9\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'81\'41\'82\'cd\'82\'c4\'82\'c8\'81\'48\'81\'40\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'aa\'90\'40\'82\'a6\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'94\'5b\'93\'be\'82\'be\'82\'aa\'81\'42\
		\
		Sketch\'82\'c5\'82\'cc\'8a\'4a\'82\'ab\'92\'bc\'82\'b5\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'96\'b3\'97\'9d\'82\'c6\'94\'bb\'92\'66\'81\'42\
\
\
	lion\
		http://croczilla.com/bits_and_pieces/svg/samples/lion/text_view?obj=lion.svg\
\
	graduation\
		http://croczilla.com/bits_and_pieces/svg/samples/gradients1/text_view?obj=gradients1.svg\
\
\
\
	\'83\'6f\'83\'5e\'83\'74\'83\'89\'83\'43\'82\'c5Sketch\'82\'a9\'82\'e7\'8f\'6f\'82\'b5\'82\'bd\'93\'7a\'81\'46\
		desc\'8d\'ed\'82\'c1\'82\'c4\
		shape\'82\'c6\'82\'a2\'82\'a4\'83\'8c\'83\'43\'83\'84\'81\'5b\'96\'bc\'82\'cc\'8f\'64\'95\'a1\'82\'f0\'96\'b3\'82\'ad\'82\'b5\'82\'bd\'82\'e7\'81\'41\'8f\'6f\'82\'bd\'81\'42\
		\'82\'a4\'82\'de\'81\'41\'95\'db\'91\'b6\'82\'b5\'92\'bc\'82\'b5+\'83\'41\'83\'8b\'83\'74\'83\'40\'82\'c5\'8d\'73\'82\'af\'82\'e9\'81\'42\'82\'cd\'82\'b8\'81\'42\
\
\
	\'83\'79\'83\'93\'83\'4d\'83\'93\
		http://upload.wikimedia.org/wikipedia/commons/b/b0/NewTux.svg\
\
\
	\'82\'c8\'82\'f1\'82\'a9\'82\'a9\'82\'c1\'82\'b1\'82\'a2\'82\'a2\'83\'6e\'81\'5b\'83\'67\
		http://coveredincake.com/svgfiles/lovewordheart.svg\
\
\
	\'8e\'9e\'8c\'76\'83\'51\'81\'5b\'83\'57\
		http://coveredincake.com/svgfiles/clock1.svg}